spring.application.name=monitoringmicroservice
server.port=8081

spring.datasource.url= jdbc:sqlite:riverwatermonitoringdata.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.hikari.maximumPoolSize=1
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.leakDetectionThreshold=5000
spring.datasource.url=jdbc:sqlite:monitoring.db?busy_timeout=5000
spring.datasource.hikari.autoCommit=true
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifetime=30000



logging.level.org.springframework.transaction=DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# Log file size limit & rotation
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10


#logging level
logging.level.root=INFO
logging.level.com.assessment.monitoringmicroservice=DEBUG
logging.file.name=logs/application.log


#Customize Swagger OpenAI Info
springdoc.api-docs.title=Water Reading Documentation 
springdoc.api-docs.description=API for monitoring Water Data 
springdoc.api-docs.version=OPENAPI_3_0



