# KF7014_AP_GROUP_COMPONENT

./: README.md  monitoring.db
API-Security/: api-endpoints.md  pom.xml
API-Security/data/: users.mv.db  users.trace.db
API-Security/src/main/resources/: application.properties
ameen_services/: pom.xml
ameen_services/.metadata/: .lock_info  version.ini
ameen_services/.metadata/.mylyn/.taskListIndex/: segments_1
ameen_services/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
ameen_services/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ameen_services/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
ameen_services/ApiGatewayApplication/: pom.xml
ameen_services/data/: MyDB.db  MyDB.sqbpro  water-quality.water_quality.json
ameen_services/monitoring/: monitoring.eml  pom.xml
ameen_services/monitoring/data/: MyDB.db
ameen_services/waterquality/: pom.xml
data/: monitoring.db  users.mv.db
group-frontend/: README.md  package-lock.json  package.json
group-frontend/src/: App.css  App.js  config.js
group-frontend/src/components/: __init__.placeholder
group-frontend/src/components/Auth/: AuthForm.css  ChangePassword.js  ForgotPasswordForm.js  LoginForm.js  LoginForm.module.css  Register.js  RegisterForm.js
group-frontend/src/components/Dashboard/: Dashboard.js
group-frontend/src/layouts/: Header.js  ProtectedRoute.js  PublicLayout.css  PublicLayout.js  SidebarLayout.css  SidebarLayout.js
group-frontend/src/pages/: AdminDataPage.js  Dashboard.js  DashboardPage.js  DataView.js  ForgotPassword.js  Login.js  Register.js  UserProfile.js
group-frontend/src/routes/: AdminRoute.js  AppRoutes.js  ProtectedRoute.js
group-frontend/src/services/: apiService.js  authService.js  dashboardService.js
group-frontend/src/styles/: global.css
prathamesh_services/: api-endpoints.md  monitoring.db  pom.xml
prathamesh_services/gateway/gateway/: pom.xml
prathamesh_services/monitoringmicroservice/: monitoring.db
prathamesh_services/monitoringmicroservice/monitoringmicroservice/: monitoring.db  pom.xml
prathamesh_services/waterqualitymicroservice/waterqualitymicroservice/: pom.xml
ridham_services/: api-endpoints.md  pom.xml
ridham_services/apiGateway/: pom.xml
ridham_services/apiGateway/src/main/java/com/waterservices/apigateway/: ApiGatewayApplication.java
ridham_services/apiGateway/src/main/java/com/waterservices/apigateway/controller/: FallbackController.java
ridham_services/apiGateway/src/main/java/com/waterservices/apigateway/filters/: JwtAuthenticationFilter.java
ridham_services/apiGateway/src/main/java/com/waterservices/apigateway/security/: TokenValidationResponse.java  TokenValidator.java
ridham_services/apiGateway/src/main/resources/: application.properties
ridham_services/apiGateway/src/test/java/com/waterservices/apigateway/: ApiGatewayApplicationTests.java  TimeoutTest.java
ridham_services/data/: monitoring.db
ridham_services/monitoring/: pom.xml
ridham_services/monitoring/data/: monitoring.db
ridham_services/quality-analysis/: pom.xml
ridham_services/testing/: pom.xml
ridham_services/testing/src/main/java/com/waterservices/testing/: TestingApplication.java
ridham_services/testing/src/main/resources/: application.properties
ridham_services/testing/src/test/java/com/waterservices/testing/: TestingApplicationTests.java
ridham_services/testing/src/test/java/com/waterservices/testing/apigateway/: ApiGatewayTests.java
ridham_services/testing/src/test/java/com/waterservices/testing/monitoring/: MonitoringControllerTest.java  MonitoringRepositoryTest.java  MonitoringServiceTest.java
ridham_services/testing/src/test/java/com/waterservices/testing/qualityanalysis/: QualityAnalysisControllerTest.java  QualityAnalysisServiceTest.java
ridham_services/testing/src/test/resources/: application-test.properties
sumit_services/: api-endpoints.md  pom.xml
sumit_services/api-gateway/: pom.xml
sumit_services/monitoring-service/: pom.xml
sumit_services/monitoring-service/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
sumit_services/monitoring-service/.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
sumit_services/monitoring-service/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
sumit_services/monitoring-service/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sumit_services/monitoring-service/src/main/java/com/water/quality/monitoring/: MonitoringServiceApplication.java
sumit_services/monitoring-service/src/main/java/com/water/quality/monitoring/config/: SwaggerConfig.java
sumit_services/monitoring-service/src/main/java/com/water/quality/monitoring/controller/: FrontendDataController.java  MonitoringController.java
sumit_services/monitoring-service/src/main/java/com/water/quality/monitoring/dto/: AveragesDTO.java  StatusDTO.java
sumit_services/monitoring-service/src/main/java/com/water/quality/monitoring/model/: WaterQualityRecord.java
sumit_services/monitoring-service/src/main/java/com/water/quality/monitoring/repository/: WaterQualityRepository.java
sumit_services/monitoring-service/src/main/java/com/water/quality/monitoring/service/: FrontendDataService.java
sumit_services/monitoring-service/src/main/resources/: application.properties
sumit_services/monitoring-service/src/main/resources/data/: seed.json
sumit_services/monitoring-service/src/test/java/com/water/quality/monitoring/: MonitoringServiceApplicationTests.java
sumit_services/monitoring-service/src/test/java/com/water/quality/monitoring/controller/: MonitoringControllerTest.java
sumit_services/monitoring-service/src/test/java/com/water/quality/monitoring/service/: MonitoringServiceTest.java
sumit_services/quality-check-service/: Dockerfile  pom.xml
sumitbackend/water-quality-monitoring/: docker-compose.yml
sumitbackend/water-quality-monitoring/.metadata/: .lock_info  version.ini
sumitbackend/water-quality-monitoring/api-gateway/: Dockerfile
sumitbackend/water-quality-monitoring/monitoring-service/: Dockerfile
(+214 files in other folders)
