spring.application.name=testing
server.port=8083

spring.datasource.url=jdbc:h2:mem:monitoring-test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop