spring.application.name=waterqualitymicroservice
server.port = 8082

# Log file size limit & rotation
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10

#logging lvl
logging.level.root=INFO
logging.level.com.assessment.monitoringmicroservice=DEBUG
logging.file.name=logs/application.log
