spring.application.name=quality-analysis
server.port=8082

monitoring.service.url=http://localhost:8081/api/monitoring
monitoring.service.endpoint.fetch.latest-record=/records/latest

# Water Quality Thresholds based on WHO Drinking Water Limits
water.quality.thresholds.turbidity.max=5.0
water.quality.thresholds.ph.min=6.5
water.quality.thresholds.ph.max=8.5
water.quality.thresholds.alkalinity.max=500.0
water.quality.thresholds.conductivity.max=2000.0
water.quality.thresholds.nitrite-n.max=1.0
# WHO limits for Total Dissolved Solids: 1000 mg/l
water.quality.thresholds.tds.max=1000.0
