spring.application.name= water-monitoring

server.port=8103
spring.datasource.url=jdbc:sqlite:data/MyDB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform= com.example.waterquality.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create




monitoring.service.url= http://localhost:8112/