spring.application.name=monitoring
server.port=8182

spring.datasource.url=jdbc:sqlite:data/MyDB.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.driverClassName=org.sqlite.JDBC
spring.jpa.database-platform= com.water.quality.monitoring.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

monitoring.csv-file-path= data/River_Water_Quality_Monitoring.csv
monitoring.csv-delimiter= ","
monitoring.read-interval-seconds=30
monitoring.date-format=yyyy-MM-dd HH:mm:ss