server.port=8112

spring.data.mongodb.uri=mongodb+srv://sumitAssessment01:assessmentDbPassword@waterqualitycluster.uscez.mongodb.net/water_quality_db?retryWrites=true

spring.application.name=monitoring-service