spring.application.name=monitoring
server.port=8092

#Spring datasource properties
spring.datasource.url=jdbc:sqlite:./data/monitoring.db
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.password=

# We are preventing db lock by enabling WAL and increasing busy timeout.
# TODO Find if we could implement a better solution
# Hikari Data Source Properties
#spring.datasource.hikari.data-source-properties.journal_mode=WAL
#spring.datasource.hikari.data-source-properties.busy_timeout=20000

# Monitoring specific params
monitoring.data.source-csv.path=./data/River_Water_Quality_Monitoring.csv