spring.application.name=apiGateway
server.port=8080

spring.cloud.gateway.routes[0].id=monitoring
spring.cloud.gateway.routes[0].uri=http://localhost:8081/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/monitoring/**
spring.cloud.gateway.routes[0].filters[0]=CircuitBreaker=monitoringService,forward:/fallback/monitoring
## TODO: Why is rewrite path causing issues??

spring.cloud.gateway.routes[1].id=quality-analysis
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/quality-analysis/**
spring.cloud.gateway.routes[1].filters[0]=CircuitBreaker=qualityAnalysisService,forward:/fallback/quality-analysis


spring.cloud.circuitbreaker.resilience4j.timelimiter.configs.default.timeout-duration=2s
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.register-health-indicator=true
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.sliding-window-size=10
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
spring.cloud.circuitbreaker.resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5s